<?php
    return array(
        'settlement_start_date' =>   'Settlement Start Date',        
        'settlement_end_date' =>   'Settlement End Date',        
        'authorisation' => array(
            'rec_type'  =>  'Record Type',                       
            'auth_id'  =>  'Auth Id',                        
            'settlement_date'  =>  'Settlement Date',                                   
            'card_pan'  =>  'Card PAN',                       
            'account_no'  =>  'Account No',                       
            'txn_code_direction'  =>  'Txn Code Direction',                       
            'txn_code_type'  =>  'Txn Code Type',                       
            'bill_amt_value'  =>  'Bill Amt Value',                       
            'bill_amt_rate'  =>  'Bill Amt Rate',                       
            'created_at'  =>  'Created At',                       
            'file_date'  =>  'File Date',                       
        ),
        'baladjust'  =>  array(
            'rec_type'  =>  'Record Type',
            'adjust_id'  =>  'Adjust Id',
            'settlement_date'  =>  'Settlement Date',
            'desc'  =>  'Desc',
            'card_pan'  =>  'Card PAN',
            'account_no'  =>  'Account No',
            'amount_direction'  =>  'Amount Direction',
            'amount_value'  =>  'Amount Value',
            'created_at'  =>  'Created At',
            'file_date'  =>  'File Date',
            'extra_flg' => 'Flags',
        ),
        'fee'  =>  array(
            'card_fee_id'  =>  'Card Fee Id',
            'settlement_date'  =>  'Settlement Date',
            'txn_id'  =>  'Txn Id',
            'desc'  =>  'Desc',
            'card_pan'  =>  'Card PAN',
            'account_no'  =>  'Account No',
            'txn_code_direction'  =>  'Txn Code Direction',
            'txn_code_proc_code'  =>  'Txn Code Proc Code',
            'fee_class_inter_change_txn'  =>  'Fee Class Interchange Transaction',
            'fee_amt_direction'  =>  'Fee Amt Direction',
            'fee_amt_value'  =>  'Fee Amt Value',
            'amt_direction'  =>  'Amt Direction',
            'amt_value'  =>  'Amt Value',
            'created_at'  =>  'Created At',
            'file_date'  =>  'File Date',            
        ),
        'financial' =>  array(
            'record_type'  =>  'Record Type',
            'fin_id'  =>  'Fin Id',
            'auth_id'  =>  'Auth Id',
            'local_date'  =>  'Local Date',
            'settlement_date'  =>  'Settlement Date',
            'card_pan'  =>  'Card PAN',
            'txn_code_direction'  =>  'Txn Code Direction',
            'txn_code_type'  =>  'Txn Code Type',
            'txn_code_proc_code'  =>  'Txn Code Proc Code',
            'txn_amt_value'  =>  'Txn Amt Value',
            'cashback_amt_value'  =>  'Cashback Amt Value',
            'bill_amt_value'  =>  'Bill Amt Value',
            'fee_direction'  =>  'Fee Direction',
            'fee_value'  =>  'Fee Value',
            'settlement_amt_value'  =>  'Settlement Amt Value',
            'created_at'  =>  'Created At',
            'file_date'  =>  'File Date',
        ),
        'loadunload'  =>  array(
            'record_type'  =>  'Record Type',
            'load_unload_id'  =>  'Load Unload Id',
            'desc'  =>  'Desc',
            'settlement_date'  =>  'Settlement Date',
            'card_pan'  =>  'Card PAN',
            'account_no'  =>  'Account No',
            'amount_direction'  =>  'Amount Direction',
            'amount_value'  =>  'Amount Value',
            'created_at'  =>  'Created At',
            'file_date'  =>  'File Date',            
        ),
        'chrgbackrepres'  =>  array(
            'record_type'  =>  'Record Type',
            'charge_back_repres_id'  =>  'Charge Back Repres Id',
            'local_date'  =>  'Local Date',
            'settlement_date'  =>  'Settlement Date',
            'card_pan'  =>  'Card PAN',
            'account_no'  =>  'Account No',
            'txn_code_direction'  =>  'Txn Code Direction',
            'txn_code_type'  =>  'Txn Code Type',
            'txn_amt_value'  =>  'Txn Amt Value',
            'cash_back_amt_value'  =>  'Cashback Amt Value',
            'bill_amt_value'  =>  'Bill Amt Value',
            'fee_direction'  =>  'Fee Direction',
            'fee_value'  =>  'Fee Value',
            'created_at'  =>  'Created At',
            'file_date'  =>  'File Date',   
        ),
        'event'  =>  array(
            'event_start_date'    =>  'Event Start Date',
            'event_end_date'    =>  'Event End Date',
            'card_pan'  =>  'Card PAN',
            'event_type'  =>  'Event Type',
            'event_activation_date'  =>  'Event Activation Date',
            'event_stat_code'  =>  'Event Stat Code',
            'event_date'  =>  'Event Date',
            'created_at'  =>  'Created At',
            'file_date'  =>  'File Date',
        )
    );
?>


