<?php

return array(

    'activated'  			=> 'Active',
    'allow'  				=> 'Allow',
    'checkedout'  			=> 'Assets',
    'created_at' 			=> 'Created',
    'createuser' 			=> 'Create Users',
    'deny'  				=> 'Deny',
    'email'      			=> 'Email',
    'Workers_num'      	=> 'Users No.',
    'first_name' 			=> 'First Name',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Inherit',
    'job' 					=> 'Job Title',
    'last_login'  			=> 'Last Login',
    'last_name'  			=> 'Last Name',
    'location'  			=> 'Location',
    'lock_passwords'		=> 'Login details cannot be changed on this installation.',
    'manager' 				=> 'Reporting Manager',
    'name' 					=> 'Name',
    'notes'                 => 'Notes',
    'password_confirm' 		=> 'Confirm Password',
    'password' 				=> 'Password',
    'phone'                 => 'Phone',
    'contact_number'  				=> 'Contact number',
    'show_current'          => 'Show Current Users',
    'show_deleted'          => 'Show Deleted Users',
    'title'                 => 'Designation',
    'trade' 				=> 'Trade',
    'updateuser' 			=> 'Update Users',
    'username' 				=> 'User Name',
    'username_note' 		=> '(This is used for Active Directory binding only, not for login.)',
    'cloneuser'             => 'Clone Users',
    'viewusers' 			=> 'View Users',
    'login_enable'          => 'Login Enable',
    'salary'                => 'CTC Salary',
    'user_role'             => 'Users Role',
    'company_id'             => 'Company',
    'status'             => 'Status',
    'gross_salary'             => 'Gross Salary',
    'user_skill'        => 'Trade',
    'skill' => 'Trade',
    'user_dept' => 'Department',
    'user_domain' => 'Domain',
    'doc_name' => 'Document Name',
    'new_salary' => 'New Salary',
    'new_salary_date' => 'Salary Change Date',
    'pin_code' => 'Post Code',
    'zip_code' => 'Post Code',
    'agreement_end_date' => 'Agreement End Date',
    'gate_pass' => 'Customer Acceptance/Gate Pass',
    'dob' => 'Date of Birth',
    'certificate' => 'Certificates',
    'new_gross_salary' => 'New Gross Salary',



    'gate_pass_view' => 'Gate Pass',
    'certificates' => 'Certificates',

    'address'=>'Address',
    'address2'=>'Address 2',
    'city'=>'City',
    'nwm_reference'=>'NWM reference',
    'ni_reference'=>'NI reference',
    'company'=>'Company',
    'uplifts_t1'=>'Uplifts T1',
    'uplifts_t2'=>'Uplifts T2',
    'performance_score'=>'Performance Score',
    'warnings'=>'Warnings',
    'blacklist'=>'Blacklist',
);
