<?php
    return array(
        'createrejectedbacs' => 'Create Rejected BACS',
        'updaterejectedbacs' => 'Update Rejected BACS',
        'id' => 'Id',
        'date' => 'Date',
        'token' => 'Token',
        'sort_code' => 'Sort Code',
        'account' => 'Account',
        'txn_amt' => 'Transaction Amount',
        'bacs_return' => 'BACS Return',
        'txn_code' => 'Transaction Code',
        'error_code' => 'Error Code',
        'file_description' => 'File Description',
        'failure_reason' => 'Failure Reason',
        'bnk_bank_account_numbers_ref' => 'BNK Bank Account Numbers Ref',
        'bnk_incoming_outgoing_bank_files_ref' => 'BNK Incoming Outgoing Bank Files Ref',
        'pant' => 'PANT',
        'public_token' => 'Public Token',
        'rej_bacs_id' => 'Rej BACS Id',
        'transaction_status' => 'Transaction Status',
        'bnk_trans_id' => 'BNK Transaction ID',
        'dest_acc_name_bacs' => 'Dest Acc Name BACS',
        'issuer_id' => 'Issuer ID',
        'institution' => 'Institution',
        'action_code' => 'Action Code',
        'record_type' => 'Record Type',
    );
?>