<?php

return array(
    'settlement_start_date'=>'Settlement Start Date',
    'settlement_end_date'=>'Settlement End Date',
    'settlement_date'=>'Settlement Date',
    'opening_ac_bal'=>'Opening Balance',
    'scheme_to_settlement_transfer'=>'Scheme To Settlement Transfer',
    'charges'=>'Charges',
    'deposits_into_settlement_ac'=>'Deposits Into Settlement',
    'monthly_interest_settlement_ac'=>'Monthly Interest Settlement',
    'no_of_pos_txn'=>'No Of Pos Txn',
    'value_of_pos_txn'=>'Value Of Pos Txn',
    'value_of_pos_interchange'=>'Value Of Pos Interchange',
    'total_value_of_pos_txn'=>'Total Value Of Pos Txn',
    'number_of_atm_txn'=>'Number Of ATM Txn',
    'value_of_atm_txn'=>'Value Of ATM Txn',
    'value_of_atm_interchange'=>'Value Of ATM Interchange',
    'total_value_of_atm_txn'=>'Total Value Of ATM Txn',
    'total_value_of_txn_settled'=>'Total Value Of Txn Settled',
    'settlement_closing_bal_adj'=>'Settlement Closing Bal Adj',
    'closing_ac_bal'=>'Closing Balance',
    'scheme_closing_bal'=>'Scheme Closing Bal',
    'dr_cr_bank'=>'DR CR Bank',
    'prefund'=>'Prefund',
    'total_bal_available_to_cust_bal'=>'Customer Balance',
    'available_cust_bal_credit'=>'Cust Bal Credit',
    'available_cust_bal_debit'=>'Cust Bal Debit',
    'overall_cash_position'=>'Overall Cash Position',
    'live_pans'=>'Live Pans',
    'transactional_fees'=>'Transactional Fees',
    'month'=>'Month',
    'created_at'=>'Created At',
);
