<?php

return array(
    'repot_start_date'=>'Report Start Date',
    'repot_end_date'=>'Report End Date',
    'repot_date'=>'Report Date',
    'pan'=>'PAN',
    'opening_ac_bal'=>'Opening Bal',
    'atm_settled'=>'ATM Settled',
    'pos_settled'=>'POS Settled',
    'atm_fee'=>'ATM Fee',
    'fpin'=>'FPIN',
    'fp_out'=>'FP Out',
    'fp_out_fee'=>'FP Out Fee',
    'other_fees'=>'Other Fees',
    'load_unload'=>'Load Unload',
    'blocked_amount'=>'Blocked Amount',
    'offline_term_trans'=>'Offline Term Trans',
    'balance_adj'=>'Balance Adj',
    'closing_ac_bal_calc'=>'Closing Bal Calc',
    'closing_ac_bal_gps'=>'Closing Bal GPS',
    'trans_settled_not_adj_gps'=>'Trans Settled Not Adj GPS',
    'trans_settled_not_adj_gps_2'=>'Trans Settled Not Adj GPS 2',
    'diff'=>'Diff',
    'flag'=>'Flag',
    'charge_backs'=>'Charge Backs',
    'representments'=>'Representments',
    'created_at'=>'Created At',
);
