<?php
    return array(        
        'settlement_start_date' => 'Settlement Start Date',
        'settlement_end_date' => 'Settlement End Date',
        'id' => 'Id',
        'cash_type' => 'Cash Type',
        'banking_id' => 'Banking Id',
        'settlement_date' => 'Settlement Date',
        'desc' => 'Desc',
        'decline_reason' => 'Decline Reason',
        'card_pan' => 'Card PAN',
        'agency_account_no' => 'Agency Account No',
        'agency_account_sort_code' => 'Agency Account Sort Code',
        'external_sort_code' => 'External Sort Code',
        'external_bank_acc' => 'External Bank Acc',
        'external_name' => 'External Name',
        'cash_amt_value' => 'Cash Amt Value',
        'fee_direction' => 'Fee Direction',
        'fee' => array(
            'banking_fee_id'  =>  'Banking Fee Id',
            'ab_id'  =>  'Agency Banking Id',
            'settlement_date'  =>  'Settlement Date',
            'desc'  =>  'Desc',
            'card_pan'  =>  'Card PAN',
            'agency_account_no'  =>  'Agency Account No',
            'agency_account_sort_code'  =>  'Agency Account Sort Code',
            'agency_account_bank_acc'  =>  'Agency Account Bank Acc',
            'agency_account_name'  =>  'Agency Account Name',
            'amt_direction'  =>  'Amount Direction',
            'amt_value'  =>  'Amount Value',
            'created_at'  =>  'Created At',
            'file_date'  =>  'File Date',            
        ),                
        'Card_productid' => 'Card Productid',
        'Card_product' => 'Card Product',
        'Card_programid' => 'Card Programid',
        'Card_branchcode' => 'Card Branchcode',
        'AgencyAccount_type' => 'AgencyAccount Type',
        'AgencyAccount_bankacc' => 'AgencyAccount Bankacc',
        'AgencyAccount_name' => 'AgencyAccount Name',
        'CashCode_direction' => 'CashCode Direction',
        'CashCode_CashType' => 'CashCode CashType',
        'CashCode_CashGroup' => 'CashCode CashGroup',
        'CashAmt_currency' => 'CashAmt Currency',
        'Fee_value' => 'Fee Value',
        'Fee_currency' => 'Fee Currency',
        'BillAmt_value' => 'BillAmt Value',
        'BillAmt_currency' => 'BillAmt Currency',
        'BillAmt_rate' => 'BillAmt Rate',
        'OrigTxnAmt_value' => 'OrigTxnAmt Value',
        'OrigTxnAmt_currency' => 'OrigTxnAmt Currency',
        'OrigTxnAmt_partial' => 'OrigTxnAmt Partial',
        'OrigTxnAmt_origItemId' => 'OrigTxnAmt OrigItemId',
        'DeclineReason' => 'DeclineReason',
    );
?>